<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <style>
    #page {
      width: 360px;
      margin: 0 auto;
    }

    #page h1 {
      text-align: center;
    }

    .choice {
      width: 150px;
      height: 150px;
      line-height: 150px;
      color: white;
      font-weight: bold;
      border-radius: 150px;
      margin: 10px;
      text-align: center;
      font-size: 1.25em;
      display: inline-block;
    }
    .choice:hover {
      cursor: pointer;
    }

    #hol {
      background-color: blue;
    }
    #jjack {
      background-color: blueviolet;
    }
    #result p {
      text-align: center;
    }
    .win {
      color: blue;
    }
    .lose {
      color: red;
    }
  </style>
  <script>
    $(function() {
      $("#hol").on("click", function() {
        const computerChoice = Math.floor(Math.random()*2);
        const choice = 1;
        console.log(computerChoice);
        if(computerChoice===choice) 
          $('#result').append('<p class="win">당신의 승리입니다</p>');
        else 
          $('#result').append('<p class="lose">당신의 패배입니다</p>');
      })
      $("#jjack").on("click", function() {
        const computerChoice = Math.floor(Math.random()*2);
        const choice = 0;
        if(computerChoice===choice) 
          $('#result').append('<p class="win">당신의 승리입니다</p>');
        else 
          $('#result').append('<p class="lose">당신의 패배입니다</p>');
      })
    })
  </script>
  <title>Document</title>
</head>
<body>
  <div id="page">
    <div>
      <h1>홀짝을 선택하세요</h1>
      <div class="choice" id="hol">홀</div>
      <div class="choice" id="jjack">짝</div>
    </div>
    <div id="result">
    </div>
  </div>
</body>
</html>