<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>할일 관리</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      #app {
        width: 60%;
        margin:0 auto;
        background-color: #fff;
        padding: 20px;
        box-shadow: 0 0 10px rgba(0,0,0,1);
      }

      .align-center {
        text-align: center;
      }

      .flex-center {
        display:flex; 
        justify-content:center;
      }

      #input-container {
        width: 70%;
        margin: 0 auto;
        margin-bottom: 20px;
      }

      #input-container h1 {
        text-align: center;
        color:#333;
      }

      #title {
        width:70%;
        padding: 10px;
      }

      button {
        padding: 10px 20px;
        background-color: #28a745;
        color:white;
        border: none;
      }

      button:hover {
        background-color: #218838;
      }

      #todos-table {
        width: 100%;
        border-collapse: collapse;
      }

      #todos-table th {
        text-align: center;
        font-size: 1.5em;
      }

      #todos-table, #todos-table th, #todos-table td {
        border: 1px solid #ddd;
      }

      .finish {
        text-decoration: line-through;
      }
    </style>
    <script>
      const todos = [];
      let tno = 1;

      $(document).ready(function() {
        const $title = $('#title');
        const $addBtn = $('#add');
        const $tbody = $('#todos');

        function printTodos() {
          $tbody.empty();
          for(const todo of todos) {
            const titleClass = todo.finish ? 'finish' : '';
            const html=`
              <tr>
                <td class='align-center'>${todo.tno}</td>
                <td class='${titleClass}'>${todo.title}</td>
                <td class='align-center'>${todo.writeday}</td>
                <td class='flex-center'>
                  <button class='toggle' style='margin-right:15px;' data-tno='${todo.tno}'>
                    ${todo.finish? '작업중으로':'완료로'}
                  </button>
                  <button class='delete' data-tno='${todo.tno}'>삭제</button>
                </td>
              </tr>
            `;
            $tbody.append(html);
          }
        }

        $addBtn.click(function() {
          const title = $title.val();
          if(title==='') {
            alert('할일을 입력하세요');
            return;
          }
          const newTodo = {tno:tno, title:title, writeday:new Date().toLocaleDateString(), finish:false};
          todos.push(newTodo);
          tno++;
          printTodos();
          $title.val('');
        })

        $tbody.on('click', '.toggle', function() {
          const tno = $(this).data('tno');
          const todo = todos.find(t => t.tno === tno);
          if (todo) {
            todo.finish = !todo.finish;
            printTodos();
          }
        });

        $tbody.on('click', '.delete', function() {
          const tno = $(this).data('tno');
          for(let i=0; i<todos.length; i++) {
            if(todos[i].tno===tno) {
              todos.splice(i, 1);
              printTodos();
            }
          }
        });
      });
    </script>
</head>
<body>
    <div id="app">
      <h1>할일 관리</h1>
      <div id="input-container">
        <input type="text" id="title" placeholder="할일 입력">
        <button id="add">추가</button>
      </div>
      <table id="todos-table">
        <colgroup>
          <col style="width:10%;">
          <col style="width:50%">
          <col style="width:20%">
          <col style="width:20%">
        </colgroup>
        <thead>
          <th>번호</th>
          <th>할일</th>
          <th>작성일</th>
          <th></th>
        </thead>
        <tbody id="todos">
        </tbody>
      </table>
    </div>
</body>