
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    #app {
      width: 800px;
      margin: 50px auto;
      padding: 20px;
      background-color: #ffffff;
      box-shadow: 0 0 10px rgba(200, 200, 200, 0.3);
      border-radius: 10px;
    }

    .guestbook {
      display: flex;
      border-bottom: 1px solid #ccc;
    }
    .content-panel {
      flex-basis: 0;
      flex-grow: 6;
      border-right: 1px solid #ccc;
      overflow: hidden;
    }

    .delete-panel {
      flex-basis: 0;
      flex-grow: 3;
    }

    .nickname, .content, .writeday {
      margin-bottom: 10px;
    }

    .nickname {
      color:hotpink;
    }

    #password-check {
      width: 100%;
      margin: 0 3px;
    }
  </style>
</head>
<body>
  <div id="app">
    <div id="input-container">
      <div class="mb-3 mt-3">
        <input type="text" class="form-control" id="nickname" placeholder="닉네임 입력...">
      </div>
      <div class="mb-3 mt-3">
        <input type="password" class="form-control" id="password" placeholder="비밀번호 입력...">
      </div>
      <div class="mb-3 mt-3">
        <textarea class="form-control" id="content" placeholder="욕설이나 비방하는 글은 삭제될 수 있습니다"></textarea>
      </div>
      <div class="d-grid mb-3 mt-3">
        <button type="button" class="btn btn-outline-primary btn-block" id="add">추가</button>
      </div>
    </div>
    <div id="gb-container">
    </div>
  </div>
  <script>
    const guestbooks = [];
    let gno = 1;

    function printGuestBooks() {
      const $container = $('#gb-container');
      $container.empty();
      for(gb of guestbooks) {
        const html=`
          <div class="guestbook">
            <div class="content-panel">
              <div class="nickname">${gb.nickname}</div>
              <div class="content">${gb.content}</div>
              <div class="writeday">${gb.writeday}</div>
            </div>
            <div class="delete-panel">
              <div>
                <input type="password" class="form-control password-check">
              </div>
              <div class="d-grid mb-3 mt-3">
                <button class="btn btn-danger delete" data-gno='${gb.gno}'>삭제</button>
              </div>
            </div>
          </div>
        `;
        $container.append(html);
      }
    }

    $('#add').click(function() {
      const nickname = $('#nickname').val();
      const password = $('#password').val();
      const content = $('#content').val();
      if(nickname=='' || password=='' || content=='') {
        alert('닉네임, 비밀번호, 내용은 필수입력입니다');
        return;
      }
      const newGuestBook = {gno:gno++, nickname:nickname, password:password, content:content, writeday:new Date().toLocaleString()};
      guestbooks.push(newGuestBook);
      printGuestBooks();
    });

    $('#gb-container').on('click', '.delete', function() {
      const password = $(this).parent().prev().find('.password-check').val();
      if(password=='') {
        alert('삭제할 글의 비밀번호를 입력하세요');
        return;
      }

      const gno = $(this).data('gno');
      for(let i=0; i<guestbooks.length; i++) {
        const gb = guestbooks[i];
        if(gb.gno==gno && gb.password==password) {
          guestbooks.splice(i, 1);
          printGuestBooks();
        } else {
          alert('비밀번호를 확인하세요');
        }
      }
    })
  </script>
</body>
</html>


<!--
    <div class="guestbook">
      <div class="content-panel">
          <div class="nickname">spring</div>
          <div class="content">우리나라 좋은나라 우리나라 좋은나라 우리나라 좋은나라 우리나라 좋은나라 우리나라 좋은나라 우리나라 좋은나라 우리나라 좋은나라 우리나라 좋은나라 우리나라 좋은나라 우리나라 좋은나라 우리나라 좋은나라 우리나라 좋은나라 우리나라 좋은나라 우리나라 좋은나라 우리나라 좋은나라 우리나라 좋은나라 우리나라 좋은나라</div>
          <div class="writeday">2024.12.24 11:20</div>
      </div>
      <div class="delete-panel">
          <div>
              <input type="password" class="form-control" class="password-check">
          </div>
          <div class="d-grid mb-3 mt-3">
            <button class="btn btn-danger">삭제</button>
          </div>
      </div>
    </div>
-->